# GithubRepositoryExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geektree0101/githubrepositoryexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektree0101/githubrepositoryexample/: MainActivity.kt
app/src/main/java/com/geektree0101/githubrepositoryexample/model/: Repository.kt  User.kt
app/src/main/java/com/geektree0101/githubrepositoryexample/scene/feed/: FeedBuilder.kt  FeedView.kt  FeedViewModel.kt
app/src/main/java/com/geektree0101/githubrepositoryexample/service/: GithubService.kt  NetworkService.kt
app/src/main/java/com/geektree0101/githubrepositoryexample/view/: FeedItemView.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/geektree0101/githubrepositoryexample/: ExampleUnitTest.kt  FeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
